---
layout: default
id: data
---
<div>
  <h2>Data</h2>

  <div class="text">
    The data is available by downloading an RDF datadump or by quering our Triple Pattern Framgents server.

    <h3 id="datadump">Datadump</h3>
    The datadump is <a href="#">here</a> available in the N-Triples <a target="_blank" href="https://en.wikipedia.org/wiki/N-Triples">format</a>.

    <h3 id="tpf">Triple Pattern Fragments Server</h3>
    The data can be queried via a <a target="_blank" href="http://linkeddatafragments.org/concept/">Triple Pattern Fragments</a> server.
    The URL of the server is <a href="#">http://needtoupdatethis.com</a>.
    <span class="speach">Psssst! Visit the URL in the browser to have a quick look at the data!</span>
    You can query the data by requesting a single fragment or
    by using <a target="_blank" href="https://en.wikipedia.org/wiki/SPARQL">SPARQL</a> queries, which combines multiple fragments for you.
    Several <a target="_blank" href="http://linkeddatafragments.org/software/">libraries</a> in different programming languages are available that help you with that.
  </div>
</div>
